spring.datasource.url=jdbc:mysql://localhost:3306/db_wow?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

spring.datasource.initialization-mode=always